/Users/aj/Documents/GitHub/radMLBench/radMLBench/radMLBench.py:28: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_filename
Loading Ahn2021
	AUC: 0.4526921879863056
Loading Arita2018
	AUC: 0.703749802434013
Loading BraTS-2021
	AUC: 0.6028470918195387
Loading Brancato2023
	AUC: 0.7562111801242236
Loading C4KC-KiTS
	AUC: 0.6115262681159419
Loading Colorectal-Liver-Metastases
	AUC: 0.5854088345864662
Loading Dai2023
	AUC: 0.7119226539589443
Loading Deng2023
	AUC: 0.8106765193018219
Loading Dong2022
	AUC: 0.7630540415466885
Loading Fusco2022
	AUC: 0.7361111111111112
Loading Granata2021
	AUC: 0.6328489880643487
Loading Granata2024
	AUC: 0.6647267206477734
Loading HCC-TACE-Seg
	AUC: 0.44372106481481477
Loading HNSCC
	AUC: 0.6994852941176473
Loading Head-Neck-PET-CT
	AUC: 0.7643442622950821
Loading Head-Neck-Radiomics-HN1
	AUC: 0.7077221742881793
Loading Hosny2018A
	AUC: 0.5912888388247441
Loading Hosny2018B
	AUC: 0.6284155328798187
Loading Hosny2018C
	AUC: 0.42304511278195484
Loading Huang2023
	AUC: 0.9644217839533842
Loading Hunter2023
	AUC: 0.8197523690327194
Loading ISPY1
	AUC: 0.5089792060491494
Loading Keek2020
	AUC: 0.6007584852122667
Loading LGG-1p19qDeletion
	AUC: 0.821185930512556
Loading LNDb
	AUC: 0.8399737631184406
Loading Li2020
	AUC: 0.770764802631579
Loading Lu2019
	AUC: 0.6122727272727273
Loading Meningioma-SEG-CLASS
	AUC: 0.6408552631578948
Loading NSCLC-Radiogenomics
	AUC: 0.5694843693855551
Loading OcanaTienda2023
	AUC: 0.5030133928571429
Loading PI-CAI
	AUC: 0.7294759887272797
Loading Petrillo2023
	AUC: 0.45380220646178093
Loading Prostate-MRI-US-Biopsy
	AUC: 0.6678918780571039
Loading QIN-HEADNECK
	AUC: 0.45473484848484846
Loading Ramella2018
	AUC: 0.6022560975609756
Loading Sasaki2019
	AUC: 0.5326680672268908
Loading Song2020
	AUC: 0.9479974542655852
Loading UCSF-PDGM
	AUC: 0.9136878165028299
Loading UPENN-GBM
	AUC: 0.5324074074074074
Loading Veeraraghavan2020
	AUC: 0.48081491427391027
Loading WORC-CRLM
	AUC: 0.5402027027027028
Loading WORC-Desmoid
	AUC: 0.7353424512298558
Loading WORC-GIST
	AUC: 0.7416105705145294
Loading WORC-Lipo
	AUC: 0.8533394890735612
Loading WORC-Liver
	AUC: 0.6983262025901943
Loading WORC-Melanoma
	AUC: 0.528978280141844
Loading Wang2024
	AUC: 0.6682870370370371
Loading Zhang2023
	AUC: 0.6203258547008547
Loading Zhang2024A
	AUC: 0.6983620689655172
Loading Zhang2024B
	AUC: 0.647291366041366
